doc/components/customs/customs.pug
extends ../../layout/main
include ../../partials/code
include ../../partials/content

block content
    style
        include ./samples/checkbox.css
    h1 Build a custom accessible component with lrtiste behaviours
    p In this tutorial we are going to assume that for any reason you can't use the default HTML5 checkbox input and we are going to build an accessible #[a(href='https://www.w3.org/TR/wai-aria-practices/#checkbox') dual state checkbox widget] from scratch using lrtiste programmatic behaviours
    section
        h2#contest Contents
        nav
            ul
                +contentEntry('#markup','The markup')
                +contentEntry('#css','The style')
                +contentEntry('#script','The script')
    section
        h2#markup
        p We make sure our widget has the role #[code checkbox] and a label (in our case it will be contained within our widget). We set the value of #[code tabindex] to 0 so that our element can be focused
        p the empty span element will be a visual feedback on the current state of the checkbox
        +code('checkbox.pug')
    section
        h2#css CSS
        p We are going to use the aria state #[em aria-checked] as a css selector in our stylesheet.
        include ./samples/checkbox
    script(src='./customs.js')

dist/doc/components/customs.html
<!DOCTYPE html><html lang="en"><head><title>customs component| lrtiste website</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../../../node_modules/prismjs/themes/prism-okaidia.css" rel="stylesheet"><link href="../theme.css" rel="stylesheet"></head><body><header role="banner"><nav role="navigation"><ul><li><a href="#foo">test</a></li></ul></nav></header><main id="main"><style>[role=checkbox] {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

/*the tick*/
[role=checkbox] > span:first-child {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #515151;
}

/*the label*/
[role=checkbox] > span:last-child {
    flex-grow: 1;
    padding-left: 0.5rem;
}

/* when focused */
[role=checkbox]:focus {
    outline: 1px solid #5e7eff;
}

[role=checkbox]:focus > span:first-child {
    border-color: #5e7eff;
    transition: border-color 0.4s;
}

[role=checkbox]:focus > span:last-child {
    color: #5e7eff;
    transition: color 0.4s;
}

/* when checked */
[role=checkbox][aria-checked=true] > span:first-child {
    background: #515151;
    transition: background 0.4s;
}</style><h1>Build a custom accessible component with lrtiste behaviours</h1><p>In this tutorial we are going to assume that for any reason you can't use the default HTML5 checkbox input and we are going to build an accessible <a href="https://www.w3.org/TR/wai-aria-practices/#checkbox">dual state checkbox widget</a> from scratch using lrtiste programmatic behaviours</p><section><h2 id="contest">Contents</h2><nav><ul><li><a href="#markup">The markup</a></li><li><a href="#css">The style</a></li><li><a href="#script">The script</a></li></ul></nav></section><section><h2 id="markup"></h2><p>We make sure our widget has the role <code>checkbox</code> and a label (in our case it will be contained within our widget). We set the value of <code>tabindex</code> to 0 so that our element can be focused</p><p>the empty span element will be a visual feedback on the current state of the checkbox</p><pre class="language-markup"><code class="language-markup">
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>checkbox<span class="token punctuation" >"</span></span> <span class="token attr-name" >tabindex</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>0<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>span</span> <span class="token attr-name" >aria-hidden</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>true<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>span</span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>span</span><span class="token punctuation" >></span></span>check Me<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>span</span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span></code></pre></section><section><h2 id="css">CSS</h2><p>We are going to use the aria state <em>aria-checked</em> as a css selector in our stylesheet.</p><div role="checkbox" tabindex="0"><span aria-hidden="true"></span><span>check Me</span></div></section><script src="./customs.js"></script></main><footer>foo bar</footer><script src="../theme.js"></script></body></html>
