doc/components/dropdowns/dropdowns.pug
extends ../../layout/main
include ../../partials/code
include ../../partials/content

block content
    style
        include ./samples/dropdowns.css
    h1 Dropdown menu component
    blockquote(cite='https://www.w3.org/TR/wai-aria-practices/#menu')
        p A menu is a widget that offers a list of choices to the user, such as a set of actions or functions. A menu is usually opened, or made visible, by activating a menu button[...]
    p The dropdown menu can be seen as a #[a(href='#foobar') an expandable section] with extra behaviour like keyboard interaction allowing to quickly move from one menu item to the other.
    section
        h2#contents Contents
        nav
            ul
                +contentEntry('#keyboard','Keyboard interaction')
                +contentEntry('#expandable','Expandable section comparison')
                +contentEntry('#lrtiste','Dropdown menu using lrtiste')
                +contentEntry('#demo','Demo: dropdown menu using lrtiste')
    section
        h2#keyboard Keyboard interaction
        p The menu button should be focusable using #[em tab]. #[em ENTER], #[em SPACE] and optionally #[em DOWN ARROW] should open the menu and put the focus on the first item. You should then be able to navigate from item to the other using arrow keys whereas #[em tab] key should move the focus out of the menu.
    section
        h2#expandable Expandable section comparison
        p In many aspects a dropdown menu follows the #[a(href='#foobar') expandable section] behaviour and you could follow its tutorial to get started with a progressive approach.
    section
        h2#lrtiste Dropdown menu using lrtiste
        p On top of the regular expandable section markup, we need to add the aria roles specific to menu and menu items. We can then let lrtiste do the job of managing aria states and providing expected keyboard interaction.
        div(data-lrtiste-tabs)
            ul(role='tablist')
                li(role='presentation')
                    a(href='#sample-markup', role='tab',aria-controls='sample-markup', aria-selected='true') Markup
                li(role='presentation')
                    a(href='#sample-markup', role='tab',aria-controls='sample-style') Theme
                li(role='presentation')
                    a(href='#sample-markup', role='tab',aria-controls='sample-script') Script
            div#sample-markup(role='tabpanel')
                h3(tabindex=0) index.html
                +code('dropdowns.pug')
            div#sample-style(role='tabpanel')
                h3(tabindex=0) theme.css
                +code('dropdowns.css')
                p The style is scoped to our component thanks to its id selector. In practice you would use a more generic selector such a class name.
            div#sample-script(role='tabpanel')
                h3(tabindex=0) index.js
                +code('index.js')
    section
        h2#demo Demo: dropdown menu using lrtiste
        include ./samples/dropdowns
        p You'll notice that using an absolute position for our menu can be troublesome as it will likely overlap other content on the page. It is "pretty" for sighted users but can turns wrong if Javascript fails, for example.
    script(src='./dropdowns.js')

dist/doc/components/dropdowns.html
<!DOCTYPE html><html lang="en"><head><title>dropdowns component| lrtiste website</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../../../node_modules/prismjs/themes/prism-okaidia.css" rel="stylesheet"><link href="../theme.css" rel="stylesheet"></head><body><header role="banner"><nav role="navigation"><ul><li><a href="#foo">test</a></li></ul></nav></header><main id="main"><style>#dropdown-sample {
    position: relative;
    display: inline-block;
}

#dropdown-sample button,
#dropdown-sample [role=menu] {
    text-align: center;
    border: 1px solid #5e7eff;
    box-shadow: 1px 1px 3px 0 rgb(180, 180, 180);
    background: white;
}

#dropdown-sample button {
    color: #5e7eff;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    font: inherit;
}

#dropdown-sample [role=menu] {
    list-style: none;
    padding: 0;
    position: absolute;
    border-radius: 0 0 0.3rem 0.3rem;
    margin: 0;
    display: inline-block;
    z-index: 999;
    left: 0;
    top: 100%;
    width: 100%;
}

/*Things are visible by default, we hide them if needed*/
#dropdown-sample [role=menu][aria-hidden=true] {
    display: none;
}

#dropdown-sample button:after {
    content: '\25b4\0020';
    padding-left: 0.5rem;
}

#dropdown-sample button:focus,
#dropdown-sample button:hover,
#dropdown-sample [role=menuitem]:focus,
#dropdown-sample [role=menuitem]:hover {
    background: #5e7eff;
    color: white;
    outline: none;
    transition: all 0.5s;
}

#dropdown-sample [role=menu][aria-hidden=false] {
    animation-name: menu-in;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
}

#dropdown-sample button[aria-expanded=true] {
    border-radius: 0.3rem 0.3rem 0 0;
}

#dropdown-sample button[aria-expanded=false]:after {
    content: '\25be\0020';
}

#dropdown-sample [role=menuitem] {
    padding: 0.5rem 1rem;
    text-align: center;
}

@keyframes menu-in {
    0% {
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }
    100% {
        transform-origin: top;
        transform: scaleY(1);
        opacity: 1;
    }
}</style><h1>Dropdown menu component</h1><blockquote cite="https://www.w3.org/TR/wai-aria-practices/#menu"><p>A menu is a widget that offers a list of choices to the user, such as a set of actions or functions. A menu is usually opened, or made visible, by activating a menu button[...]</p></blockquote><p>The dropdown menu can be seen as a <a href="#foobar">an expandable section</a> with extra behaviour like keyboard interaction allowing to quickly move from one menu item to the other.</p><section><h2 id="contents">Contents</h2><nav><ul><li><a href="#demo">Demo: dropdown menu using lrtiste</a><ul><li><a href="#keyboard">Keyboard interaction</a></li></ul></li><li><a href="#expandable">Expandable section comparison</a></li><li><a href="#lrtiste">Dropdown menu using lrtiste</a></li></ul></nav></section><section><h2 id="demo">Demo: dropdown menu using lrtiste</h2><div id="dropdown-sample"><button aria-controls="menu-sample" type="button" aria-haspopup="true">Actions</button><ul id="menu-sample" role="menu"><li role="menuitem">action 1</li><li role="menuitem">action 2</li><li role="menuitem">action 3</li></ul></div><p>You'll notice that using an absolute position for our menu can be troublesome as it will likely overlap other content on the page. It is "pretty" for sighted users but can turns wrong if Javascript fails, for example.</p><h3 id="keyboard">Keyboard interactions</h3><h4>When focus is on the toggle button</h4><ul><li>if the menu is not expanded yet ENTER, SPACE, DOWN ARROW will expand the menu and put focus on the first item</li><li>if the menu is expanded ENTER, SPACE, UP ARROW will collapse the menu</li><li>TAB will focus the next focusable element on the page, closing the menu</li></ul><h4>When focus is on a menuitem</h4><ul><li>LEFT and UP ARROW will select the previous menu item</li><li>RIGHT AND DOWN ARROW will select the next menu item</li><li>ESC will close the menu and put focus on the menu button</li><li>SHIFT TAB will focus the menu button, closing the menu</li><li>TAB will focus the next focusable element on the page, closing the menu</li></ul></section><section><h2 id="expandable">Expandable section comparison</h2><p>In many aspects a dropdown menu follows the <a href="#foobar">expandable section</a> behaviour and you could follow its tutorial to get started with a progressive approach.</p></section><section><h2 id="lrtiste">Dropdown menu using lrtiste</h2><p>On top of the regular expandable section markup, we need to add the aria roles specific to menu and menu items. We can then let lrtiste do the job of managing aria states and providing expected keyboard interaction.</p><div data-lrtiste-tabs><ul role="tablist"><li role="presentation"><a href="#sample-markup" role="tab" aria-controls="sample-markup" aria-selected="true">Markup</a></li><li role="presentation"><a href="#sample-markup" role="tab" aria-controls="sample-style">Theme</a></li><li role="presentation"><a href="#sample-markup" role="tab" aria-controls="sample-script">Script</a></li></ul><div id="sample-markup" role="tabpanel"><h3 tabindex="0">index.html</h3><pre class="language-markup"><code class="language-markup">
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>dropdown-sample<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >aria-controls</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>menu-sample<span class="token punctuation" >"</span></span> <span class="token attr-name" >type</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>button<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-haspopup</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>true<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Actions<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>ul</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>menu-sample<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>menu<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>li</span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>menuitem<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>action 1<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>li</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>li</span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>menuitem<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>action 2<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>li</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>li</span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>menuitem<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>action 3<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>li</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>ul</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span></code></pre></div><div id="sample-style" role="tabpanel"><h3 tabindex="0">theme.css</h3><pre class="language-markup"><code class="language-markup"><span class="token selector" >#dropdown-sample</span> <span class="token punctuation" >{</span>
    <span class="token property" >position</span><span class="token punctuation" >:</span> relative<span class="token punctuation" >;</span>
    <span class="token property" >display</span><span class="token punctuation" >:</span> inline-block<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample button,
#dropdown-sample [role=menu]</span> <span class="token punctuation" >{</span>
    <span class="token property" >text-align</span><span class="token punctuation" >:</span> center<span class="token punctuation" >;</span>
    <span class="token property" >border</span><span class="token punctuation" >:</span> 1px solid #5e7eff<span class="token punctuation" >;</span>
    <span class="token property" >box-shadow</span><span class="token punctuation" >:</span> 1px 1px 3px 0 <span class="token function" >rgb</span><span class="token punctuation" >(</span>180, 180, 180<span class="token punctuation" >)</span><span class="token punctuation" >;</span>
    <span class="token property" >background</span><span class="token punctuation" >:</span> white<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample button</span> <span class="token punctuation" >{</span>
    <span class="token property" >color</span><span class="token punctuation" >:</span> #5e7eff<span class="token punctuation" >;</span>
    <span class="token property" >padding</span><span class="token punctuation" >:</span> 0.5rem 1rem<span class="token punctuation" >;</span>
    <span class="token property" >border-radius</span><span class="token punctuation" >:</span> 0.3rem<span class="token punctuation" >;</span>
    <span class="token property" >font</span><span class="token punctuation" >:</span> inherit<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample [role=menu]</span> <span class="token punctuation" >{</span>
    <span class="token property" >list-style</span><span class="token punctuation" >:</span> none<span class="token punctuation" >;</span>
    <span class="token property" >padding</span><span class="token punctuation" >:</span> 0<span class="token punctuation" >;</span>
    <span class="token property" >position</span><span class="token punctuation" >:</span> absolute<span class="token punctuation" >;</span>
    <span class="token property" >border-radius</span><span class="token punctuation" >:</span> 0 0 0.3rem 0.3rem<span class="token punctuation" >;</span>
    <span class="token property" >margin</span><span class="token punctuation" >:</span> 0<span class="token punctuation" >;</span>
    <span class="token property" >display</span><span class="token punctuation" >:</span> inline-block<span class="token punctuation" >;</span>
    <span class="token property" >z-index</span><span class="token punctuation" >:</span> 999<span class="token punctuation" >;</span>
    <span class="token property" >left</span><span class="token punctuation" >:</span> 0<span class="token punctuation" >;</span>
    <span class="token property" >top</span><span class="token punctuation" >:</span> 100%<span class="token punctuation" >;</span>
    <span class="token property" >width</span><span class="token punctuation" >:</span> 100%<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token comment" spellcheck="true">/*Things are visible by default, we hide them if needed*/</span>
<span class="token selector" >#dropdown-sample [role=menu][aria-hidden=true]</span> <span class="token punctuation" >{</span>
    <span class="token property" >display</span><span class="token punctuation" >:</span> none<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample button:after</span> <span class="token punctuation" >{</span>
    <span class="token property" >content</span><span class="token punctuation" >:</span> <span class="token string" >'\25b4\0020'</span><span class="token punctuation" >;</span>
    <span class="token property" >padding-left</span><span class="token punctuation" >:</span> 0.5rem<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample button:focus,
#dropdown-sample button:hover,
#dropdown-sample [role=menuitem]:focus,
#dropdown-sample [role=menuitem]:hover</span> <span class="token punctuation" >{</span>
    <span class="token property" >background</span><span class="token punctuation" >:</span> #5e7eff<span class="token punctuation" >;</span>
    <span class="token property" >color</span><span class="token punctuation" >:</span> white<span class="token punctuation" >;</span>
    <span class="token property" >outline</span><span class="token punctuation" >:</span> none<span class="token punctuation" >;</span>
    <span class="token property" >transition</span><span class="token punctuation" >:</span> all 0.5s<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample [role=menu][aria-hidden=false]</span> <span class="token punctuation" >{</span>
    <span class="token property" >animation-name</span><span class="token punctuation" >:</span> menu-in<span class="token punctuation" >;</span>
    <span class="token property" >animation-duration</span><span class="token punctuation" >:</span> 0.3s<span class="token punctuation" >;</span>
    <span class="token property" >animation-timing-function</span><span class="token punctuation" >:</span> ease-out<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample button[aria-expanded=true]</span> <span class="token punctuation" >{</span>
    <span class="token property" >border-radius</span><span class="token punctuation" >:</span> 0.3rem 0.3rem 0 0<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample button[aria-expanded=false]:after</span> <span class="token punctuation" >{</span>
    <span class="token property" >content</span><span class="token punctuation" >:</span> <span class="token string" >'\25be\0020'</span><span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#dropdown-sample [role=menuitem]</span> <span class="token punctuation" >{</span>
    <span class="token property" >padding</span><span class="token punctuation" >:</span> 0.5rem 1rem<span class="token punctuation" >;</span>
    <span class="token property" >text-align</span><span class="token punctuation" >:</span> center<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token atrule" ><span class="token rule" >@keyframes</span> menu-in</span> <span class="token punctuation" >{</span>
    <span class="token selector" >0%</span> <span class="token punctuation" >{</span>
        <span class="token property" >transform</span><span class="token punctuation" >:</span> <span class="token function" >scaleY</span><span class="token punctuation" >(</span>0<span class="token punctuation" >)</span><span class="token punctuation" >;</span>
        <span class="token property" >transform-origin</span><span class="token punctuation" >:</span> top<span class="token punctuation" >;</span>
        <span class="token property" >opacity</span><span class="token punctuation" >:</span> 0<span class="token punctuation" >;</span>
    <span class="token punctuation" >}</span>
    <span class="token selector" >100%</span> <span class="token punctuation" >{</span>
        <span class="token property" >transform-origin</span><span class="token punctuation" >:</span> top<span class="token punctuation" >;</span>
        <span class="token property" >transform</span><span class="token punctuation" >:</span> <span class="token function" >scaleY</span><span class="token punctuation" >(</span>1<span class="token punctuation" >)</span><span class="token punctuation" >;</span>
        <span class="token property" >opacity</span><span class="token punctuation" >:</span> 1<span class="token punctuation" >;</span>
    <span class="token punctuation" >}</span>
<span class="token punctuation" >}</span></code></pre><p>The style is scoped to our component thanks to its id selector. In practice you would use a more generic selector such a class name.</p></div><div id="sample-script" role="tabpanel"><h3 tabindex="0">index.js</h3><pre class="language-markup"><code class="language-markup"><span class="token keyword" >import</span> <span class="token punctuation" >{</span>dropdown<span class="token punctuation" >}</span> <span class="token keyword" >from</span> <span class="token string" >'../../../../components/menus'</span><span class="token punctuation" >;</span>

<span class="token keyword" >const</span> ddfactory <span class="token operator" >=</span> <span class="token function" >dropdown</span><span class="token punctuation" >(</span><span class="token punctuation" >)</span><span class="token punctuation" >;</span>
<span class="token function" >ddfactory</span><span class="token punctuation" >(</span><span class="token punctuation" >{</span>el<span class="token punctuation" >:</span> document<span class="token punctuation" >.</span><span class="token function" >getElementById</span><span class="token punctuation" >(</span><span class="token string" >'dropdown-sample'</span><span class="token punctuation" >)</span><span class="token punctuation" >}</span><span class="token punctuation" >)</span><span class="token punctuation" >;</span></code></pre></div></div></section><script src="./dropdowns.js"></script></main><footer>foo bar</footer><script src="../theme.js"></script></body></html>
