dist/doc/components/accordions.html
<!DOCTYPE html><html lang="en"><head><title>accordions component| lrtiste website</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../../../node_modules/prismjs/themes/prism-okaidia.css" rel="stylesheet"><link href="../theme.css" rel="stylesheet"></head><body><header role="banner"><nav role="navigation"><ul><li><a href="#foo">test</a></li></ul></nav></header><main id="main"><style>#accordions-sample {
    padding: 1rem;
}

#accordions-sample > * {
    margin: 0;
}

#accordions-sample [role=tabpanel] {
    background: #e8e8e8;
    padding: 1rem;
}

/* simple arrow adorners */
#accordions-sample .adorner {
    padding: 0.5rem;
}

#accordions-sample .adorner:after {
    content: '\25b7\0020';
}

#accordions-sample [role=tab] {
    padding: 0.5rem;
    border: 1px solid #4b4b4b;
}

#accordions-sample [role=tab][aria-expanded=true] > .adorner:after {
    content: '\25bd\0020';
}

/*end adorner */

#accordions-sample [role=tabpanel][aria-hidden=true] {
    display: none;
}

#accordions-sample [role=tabpanel][aria-hidden=false] {
    animation-name: tabpanel-in;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
}

#accordions-sample [role=tab][aria-selected=true] {
    background: lightsalmon;
    color: white;
}

/*react to both keyboard and mouse focus*/
#accordions-sample [role=tab]:focus,
#accordions-sample [role=tab]:hover {
    background: salmon;
    outline: 0;
    color: white;
    box-shadow: 0 0 5px 0 black;
    transform: scale(1.02, 1.02);
    transition: all 0.3s;
}

@keyframes tabpanel-in {
    0% {
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }
    100% {
        transform-origin: top;
        transform: scaleY(1);
        opacity: 1;
    }
}</style><h1>Accordion component</h1><blockquote cite="https://www.w3.org/TR/wai-aria-practices/#accordion"><p>An accordion component is a collection of expandable panels associated with a common outer container. Panels consist of a header and an associated content region or panel. The primary use of an Accordion is to present multiple sections of content on a single page without scrolling [...]</p></blockquote><section><h2 id="contents">Contents</h2><nav><ul><li><a href="#keyboard">Keyboard interaction</a></li><li><a href="#demo">Demo: accordion control using lrtiste</a><ul><li><a href="#supported-keyboard">Supported keyboard interactions</a></li></ul></li><li><a href="#checkbox">Method: using a set of collapsing sections</a></li><li><a href="#lrtiste">Give lrtiste control</a></li></ul></nav></section><section><h2 id="keyboard">Keyboard interactions</h2><p>The <a href="https://www.w3.org/TR/wai-aria-practices/#accordion">recommended keyboard interaction</a> is quite complex and you should probably refer to it for a better understanding. The idea is to be able to navigate through the content while keeping the TAB queue short and giving the ability to switch from one item to the other using arrows instead.</p></section><section><h2 id="demo">Demo: accordion control using lrtiste</h2><p>Here is an example of the accordion group widget enhanced by <strong>lrtiste</strong>. It has keyboard support and aria-states management as well.</p><div id="accordions-sample" role="tablist"><h4 id="tab1" tabindex="0" role="tab" aria-controls="tabpanel1"><span class="adorner" aria-hidden="true"></span>Header one</h4><p id="tabpanel1" aria-labelledby="tab1" role="tabpanel">Content of section 1 with a <a href="#foo">focusable element</a></p><h4 id="tab2" role="tab" aria-controls="tabpanel2"><span class="adorner" aria-hidden="true"></span>Header two</h4><p id="tabpanel2" aria-labelledby="tab2" role="tabpanel">Content of section 2 with a <a href="#foo">focusable element</a></p><h4 id="tab3" role="tab" aria-controls="tabpanel3"><span class="adorner" aria-hidden="true"></span>Header three</h4><p id="tabpanel3" aria-labelledby="tab3" role="tabpanel">Content of section 3 with a <a href="#foo">focusable element</a></p><h4 id="tab4" role="tab" aria-controls="tabpanel4"><span class="adorner" aria-hidden="true"></span>Header four</h4><p id="tabpanel4" aria-labelledby="tab4" role="tabpanel">Content of section 4 with a <a href="#foo">focusable element</a></p></div><h3 id="supported-keyboard">Supported keyboard interactions</h3><p>Here arte the supported keyboard interactions</p><h4>When focus is on the header of an accordion</h4><ul><li>TAB key will select the next open accordion if any and put focus on the next focusable element within this accordion. If none is open, focus will leave the accordion group and go on the next focusable element in the page</li><li>left arrow and up arrow will select previous accordion and put focus on previous accordion header</li><li>right arrow and down arrow will select next accordion and put focus on next accordion header</li></ul><h4>When focus is on any focusable element within an accordion</h4><ul><li>TAB key will select the next open accordion if any and put focus on the next focusable element within this accordion. If none is open, focus will leave the accordion group and go on the next focusable element in the page</li><li>SHIFT + TAB will put focus on the accordion header</li></ul></section><section><h2 id="checkbox">Method: using a set of collapsing sections</h2><p>You could start by making your different sections expandable as shown in the <a href="#foo">expandable sections tutorial</a> and let <a href="#lrtiste">lrtiste take controls</a></p></section><section><h2 id="lrtiste">Give lrtiste control</h2><p>The markup must be made of a container with the role <code>tablist</code>. It is recommended to add the <code>multiselect</code> attribute to make sure the assistive technologies understand they are dealing with an accordion rather than <a href="#sfdsf">regular tabs</a> (although it will be added by lrtiste if Javascript is available).</p><p>Within the container, you should use regular section markup and add the relevant roles as lrtiste will use your semantic to find out which elements are part of your accordion group. By doing so, you'll make sure you content is accessible even without Javascript enabled.</p><div data-lrtiste-tabs><ul role="tablist"><li role="presentation"><a href="#sample-markup" role="tab" aria-controls="sample-markup" aria-selected="true">Markup</a></li><li role="presentation"><a href="#sample-style" role="tab" aria-controls="sample-style">Style</a></li><li role="presentation"><a href="#sample-script" role="tab" aria-controls="sample-script">Script</a></li></ul><div id="sample-markup" role="tabpanel"><h4 tabindex="0">index.html</h4><pre class="language-markup"><code class="language-markup">
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>accordions-sample<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tablist<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>h4</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab1<span class="token punctuation" >"</span></span> <span class="token attr-name" >tabindex</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>0<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-controls</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel1<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>span</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>adorner<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-hidden</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>true<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>span</span><span class="token punctuation" >></span></span>Header one<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>h4</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel1<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-labelledby</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab1<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Content of section 1 with a <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>#foo<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>focusable element<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>h4</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab2<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-controls</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel2<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>span</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>adorner<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-hidden</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>true<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>span</span><span class="token punctuation" >></span></span>Header two<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>h4</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel2<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-labelledby</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab2<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Content of section 2 with a <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>#foo<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>focusable element<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>h4</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab3<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-controls</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel3<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>span</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>adorner<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-hidden</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>true<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>span</span><span class="token punctuation" >></span></span>Header three<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>h4</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel3<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-labelledby</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab3<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Content of section 3 with a <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>#foo<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>focusable element<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>h4</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab4<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-controls</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel4<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>span</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>adorner<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-hidden</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>true<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>span</span><span class="token punctuation" >></span></span>Header four<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>h4</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel4<span class="token punctuation" >"</span></span> <span class="token attr-name" >aria-labelledby</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tab4<span class="token punctuation" >"</span></span> <span class="token attr-name" >role</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>tabpanel<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Content of section 4 with a <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>#foo<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>focusable element<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span></code></pre></div><div id="sample-style" role="tabpanel"><h4 tabindex="0">theme.css</h4><pre class="language-markup"><code class="language-markup"><span class="token selector" >#accordions-sample</span> <span class="token punctuation" >{</span>
    <span class="token property" >padding</span><span class="token punctuation" >:</span> 1rem<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#accordions-sample > *</span> <span class="token punctuation" >{</span>
    <span class="token property" >margin</span><span class="token punctuation" >:</span> 0<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#accordions-sample [role=tabpanel]</span> <span class="token punctuation" >{</span>
    <span class="token property" >background</span><span class="token punctuation" >:</span> #e8e8e8<span class="token punctuation" >;</span>
    <span class="token property" >padding</span><span class="token punctuation" >:</span> 1rem<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token comment" spellcheck="true">/* simple arrow adorners */</span>
<span class="token selector" >#accordions-sample .adorner</span> <span class="token punctuation" >{</span>
    <span class="token property" >padding</span><span class="token punctuation" >:</span> 0.5rem<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#accordions-sample .adorner:after</span> <span class="token punctuation" >{</span>
    <span class="token property" >content</span><span class="token punctuation" >:</span> <span class="token string" >'\25b7\0020'</span><span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#accordions-sample [role=tab]</span> <span class="token punctuation" >{</span>
    <span class="token property" >padding</span><span class="token punctuation" >:</span> 0.5rem<span class="token punctuation" >;</span>
    <span class="token property" >border</span><span class="token punctuation" >:</span> 1px solid #4b4b4b<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#accordions-sample [role=tab][aria-expanded=true] > .adorner:after</span> <span class="token punctuation" >{</span>
    <span class="token property" >content</span><span class="token punctuation" >:</span> <span class="token string" >'\25bd\0020'</span><span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token comment" spellcheck="true">/*end adorner */</span>

<span class="token selector" >#accordions-sample [role=tabpanel][aria-hidden=true]</span> <span class="token punctuation" >{</span>
    <span class="token property" >display</span><span class="token punctuation" >:</span> none<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#accordions-sample [role=tabpanel][aria-hidden=false]</span> <span class="token punctuation" >{</span>
    <span class="token property" >animation-name</span><span class="token punctuation" >:</span> tabpanel-in<span class="token punctuation" >;</span>
    <span class="token property" >animation-duration</span><span class="token punctuation" >:</span> 0.3s<span class="token punctuation" >;</span>
    <span class="token property" >animation-timing-function</span><span class="token punctuation" >:</span> ease-out<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token selector" >#accordions-sample [role=tab][aria-selected=true]</span> <span class="token punctuation" >{</span>
    <span class="token property" >background</span><span class="token punctuation" >:</span> lightsalmon<span class="token punctuation" >;</span>
    <span class="token property" >color</span><span class="token punctuation" >:</span> white<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token comment" spellcheck="true">/*react to both keyboard and mouse focus*/</span>
<span class="token selector" >#accordions-sample [role=tab]:focus,
#accordions-sample [role=tab]:hover</span> <span class="token punctuation" >{</span>
    <span class="token property" >background</span><span class="token punctuation" >:</span> salmon<span class="token punctuation" >;</span>
    <span class="token property" >outline</span><span class="token punctuation" >:</span> 0<span class="token punctuation" >;</span>
    <span class="token property" >color</span><span class="token punctuation" >:</span> white<span class="token punctuation" >;</span>
    <span class="token property" >box-shadow</span><span class="token punctuation" >:</span> 0 0 5px 0 black<span class="token punctuation" >;</span>
    <span class="token property" >transform</span><span class="token punctuation" >:</span> <span class="token function" >scale</span><span class="token punctuation" >(</span>1.02, 1.02<span class="token punctuation" >)</span><span class="token punctuation" >;</span>
    <span class="token property" >transition</span><span class="token punctuation" >:</span> all 0.3s<span class="token punctuation" >;</span>
<span class="token punctuation" >}</span>

<span class="token atrule" ><span class="token rule" >@keyframes</span> tabpanel-in</span> <span class="token punctuation" >{</span>
    <span class="token selector" >0%</span> <span class="token punctuation" >{</span>
        <span class="token property" >transform</span><span class="token punctuation" >:</span> <span class="token function" >scaleY</span><span class="token punctuation" >(</span>0<span class="token punctuation" >)</span><span class="token punctuation" >;</span>
        <span class="token property" >transform-origin</span><span class="token punctuation" >:</span> top<span class="token punctuation" >;</span>
        <span class="token property" >opacity</span><span class="token punctuation" >:</span> 0<span class="token punctuation" >;</span>
    <span class="token punctuation" >}</span>
    <span class="token selector" >100%</span> <span class="token punctuation" >{</span>
        <span class="token property" >transform-origin</span><span class="token punctuation" >:</span> top<span class="token punctuation" >;</span>
        <span class="token property" >transform</span><span class="token punctuation" >:</span> <span class="token function" >scaleY</span><span class="token punctuation" >(</span>1<span class="token punctuation" >)</span><span class="token punctuation" >;</span>
        <span class="token property" >opacity</span><span class="token punctuation" >:</span> 1<span class="token punctuation" >;</span>
    <span class="token punctuation" >}</span>
<span class="token punctuation" >}</span></code></pre><p>we use the <code>#accordions-sample</code> to scope the style to our component. In practice you would use a more generic selector</p></div><div id="sample-script" role="tabpanel"><h4 tabindex="0">index.js</h4><pre class="language-markup"><code class="language-markup"><span class="token keyword" >import</span> <span class="token punctuation" >{</span>accordion<span class="token punctuation" >}</span> <span class="token keyword" >from</span> <span class="token string" >'../../../../components/accordions'</span><span class="token punctuation" >;</span>

<span class="token keyword" >const</span> accordionFactory <span class="token operator" >=</span> <span class="token function" >accordion</span><span class="token punctuation" >(</span><span class="token punctuation" >)</span><span class="token punctuation" >;</span>
<span class="token function" >accordionFactory</span><span class="token punctuation" >(</span><span class="token punctuation" >{</span>el<span class="token punctuation" >:</span>document<span class="token punctuation" >.</span><span class="token function" >getElementById</span><span class="token punctuation" >(</span><span class="token string" >'accordions-sample'</span><span class="token punctuation" >)</span><span class="token punctuation" >}</span><span class="token punctuation" >)</span><span class="token punctuation" >;</span>

</code></pre><p>Just pass the dom element to the factory and lrtiste will do the rest: keyboar interaction and aria-states management.</p></div></div></section><script src="./accordions.js"></script></main><footer>foo bar</footer><script src="../theme.js"></script></body></html>

doc/components/accordions/accordions.pug
extends ../../layout/main
include ../../partials/code
include ../../partials/content

block content
    style
        include ./samples/accordions.css
    h1 Accordion component
    blockquote(cite='https://www.w3.org/TR/wai-aria-practices/#accordion')
        p An accordion component is a collection of expandable panels associated with a common outer container. Panels consist of a header and an associated content region or panel. The primary use of an Accordion is to present multiple sections of content on a single page without scrolling [...]
    section
        h2#contents Contents
        nav
            ul
                +contentEntry('#keyboard', 'Keyboard interaction')
                +contentEntry('#checkbox', 'Using a set of collapsing sections')
                +contentEntry('#lrtiste','Give lrtiste control')
                    ul
                        +contentEntry('#demo','Demo: accordion control using lrtiste')
    section
        h2#keyboard Keyboard interactions
        p The #[a(href="https://www.w3.org/TR/wai-aria-practices/#accordion") recommended keyboard interaction] is quite complex and you should probably refer to it for a better understanding. The idea is to be able to navigate through the content while keeping the TAB queue short and giving the ability to switch from one item to the other using arrows instead.
    section
        h2#checkbox
        p You could start by making your different sections expandable as shown in the #[a(href='#foo') expandable sections tutorial] and let a[href=('#lrtiste') lrtiste takes controls].
    section
        h2#lrtiste Give lrtiste control
        p The markup must be made of a container with the role #[code tablist]. It is recommended to add the #[code multiselect] attribute to make sure the assistive technologies understand they are dealing with an accordion rather than #[a(href='#sfdsf') regular tabs] (although it will be added by lrtiste if Javascript is available).
        p Within the container, you should use regular section markup and add the relevant roles as lrtiste will use your semantic to find out which elements are part of your accordion group. By doing so, you'll make sure you content is accessible even without Javascript enabled.
        div(data-lrtiste-tabs)
            ul(role='tablist')
                li(role='presentation')
                    a(href='#sample-markup', role='tab', aria-controls='sample-markup', aria-selected='true') Markup
                li(role='presentation')
                    a(href='#sample-style', role='tab', aria-controls='sample-style') Style
                li(role='presentation')
                    a(href='#sample-script', role='tab', aria-controls='sample-script') Script
            div#sample-markup(role='tabpanel')
                h4(tabindex=0) index.html
                +code('accordions.pug')
            div#sample-style(role='tabpanel')
                h4(tabindex=0) theme.css
                +code('accordions.css')
                p we use the #[code #accordions-sample] to scope the style to our component. In practice you would use a more generic selector
            div#sample-script(role='tabpanel')
                h4(tabindex=0) index.js
                +code('index.js')
                p Just pass the dom element to the factory and lrtiste will do the rest: keyboar interaction and aria-states management.
        h3#demo Demo: accordion control using lrtiste
        include ./samples/accordions
    script(src='./accordions.js')
